<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="awdal.com.hackath2on.otherfragments.CounterFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/counterlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <awdal.com.hackath2on.customviews.CustomTextViewRegular
            android:id="@+id/llitres_crono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"

            android:text="1752"
            android:textSize="35dp"
            android:textColor="@color/verd"/>
        <awdal.com.hackath2on.customviews.CustomTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/llitres_crono"
            android:layout_alignBaseline="@+id/llitres_crono"
            android:text="L"
            android:textSize="20dp"
            android:textColor="@color/verd"/>


        <awdal.com.hackath2on.customviews.CustomTextViewRegular
            android:id="@+id/counterview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/counterview2"

            android:layout_centerVertical="true"
            android:textSize="35dp"
            android:textColor="@color/verd"/>

        <awdal.com.hackath2on.customviews.CustomTextViewRegular
            android:id="@+id/counterview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/counterview1"
            android:layout_marginRight="15dp"
            android:textSize="20dp"
            android:textColor="@color/verd"/>
    </RelativeLayout>


</LinearLayout>